# TFTOptimizer

./: .gitignore  README.md
tftoptimizer-parent/: pom.xml
tftoptimizer-parent/tftoptimizer-dao/: items.html  pom.xml
tftoptimizer-parent/tftoptimizer-dao/src/main/java/com/toteuch/tftoptimizer/dao/: DaoFactory.java  IChampDao.java  IItemDao.java  TFTOptimizerAbstractDao.java
tftoptimizer-parent/tftoptimizer-dao/src/main/java/com/toteuch/tftoptimizer/dao/impl/: ChampDao.java  ItemDao.java
tftoptimizer-parent/tftoptimizer-dao/src/main/java/com/toteuch/tftoptimizer/dao/parser/: HTMLParser.java
tftoptimizer-parent/tftoptimizer-dao/src/main/java/com/toteuch/tftoptimizer/dao/parser/html/: ChampParser.java  ItemParser.java
tftoptimizer-parent/tftoptimizer-dao/src/main/java/com/toteuch/tftoptimizer/dao/utils/: FileUtils.java  PropertiesUtils.java
tftoptimizer-parent/tftoptimizer-domaine/: pom.xml
tftoptimizer-parent/tftoptimizer-domaine/src/main/java/com/toteuch/tftoptimizer/domaine/: Champion.java  Item.java  Origin.java  PreferedItem.java
tftoptimizer-parent/tftoptimizer-ihm/: pom.xml
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/: Main.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/action/: AddToSelectedChampion.java  PinFrame.java  QuitTFTOptimizer.java  Reset.java  SwitchMainPanelView.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/component/: MotionButton.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/layout/: WrapLayout.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/main/: ActionRegistry.java  Concierge.java  ConfigBean.java  MainFrameController.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/main/component/: ChampLabel.java  ChampScorePanel.java  ChampSelectedPanel.java  ChampsScoreScrollPane.java  ComponentLabel.java  ComponentPanel.java  ExitButton.java  FilterField.java  MenuPanel.java  MoveButton.java  PinCheckBox.java  PlaceholderPanel.java  PreferedItemsPanel.java  ResetButton.java  ScoreLabel.java  SelectedChampsCheckBox.java  SidePane.java  SlamableItemsPanel.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/operation/: AbstractTFTOptimizerOperation.java  ChampionsLoadOperation.java  CombinedItemsLoadOperation.java  ComponentItemsLoadOperation.java  FilterByNameOperation.java  SortByBestScoreOperation.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/java/com/toteuch/tftoptimizer/ihm/util/: ColorUtils.java  ComponentsUtils.java  ImageUtils.java  TooltipUtils.java
tftoptimizer-parent/tftoptimizer-ihm/src/main/resources/: log4j2.xml
tftoptimizer-parent/tftoptimizer-service/: pom.xml
tftoptimizer-parent/tftoptimizer-service/src/main/java/com/toteuch/tftoptimizer/service/: ITFTOptimizerService.java  ServiceFactory.java  TFTOptimizerAbstractService.java
tftoptimizer-parent/tftoptimizer-service/src/main/java/com/toteuch/tftoptimizer/service/impl/: TFTOptimizerService.java
tftoptimizer-parent/tftoptimizer-transverse/: pom.xml
tftoptimizer-parent/tftoptimizer-transverse/src/main/java/com/toteuch/tftoptimizer/transverse/constante/: Quality.java
