<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toteuch</groupId>
		<artifactId>tftoptimizer-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tftoptimizer-domaine</artifactId>
	<packaging>jar</packaging>

	<name>tftoptimizer-domaine</name>

	<dependencies>
		<dependency>
			<groupId>com.toteuch</groupId>
			<artifactId>tftoptimizer-transverse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
		</dependency>
	</dependencies>
</project>
