<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toteuch</groupId>
		<artifactId>tftoptimizer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>tftoptimizer-ihm</artifactId>
	<packaging>jar</packaging>

	<name>tftoptimizer-ihm</name>
	
	<properties>
		<swinglib.version>1.0.0</swinglib.version>
		<plugin.shade.version>3.1.1</plugin.shade.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.toteuch</groupId>
			<artifactId>tftoptimizer-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kdgregory.util</groupId>
			<artifactId>swinglib</artifactId>
			<version>${swinglib.version}</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.toteuch.tftoptimizer.ihm.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
